<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="njn-g4-oM0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emotly Table View Controller-->
        <scene sceneID="6VL-Lj-mPG">
            <objects>
                <tableViewController storyboardIdentifier="EmotlyTableViewController" id="njn-g4-oM0" customClass="EmotlyTableViewController" customModule="emotly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="PyT-Vt-ysv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emotlyTableViewCell" id="5Pq-ry-7fV" customClass="EmotlyTableViewCell" customModule="emotly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pq-ry-7fV" id="D3h-Im-5pc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x70-CJ-iNn">
                                            <rect key="frame" x="8" y="18" width="177" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nIckname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-In-Yie" userLabel="Nickname">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="feels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krf-gc-em2">
                                                    <rect key="frame" x="84" y="0.0" width="37" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-e6-yHb">
                                                    <rect key="frame" x="131" y="0.0" width="46" height="53"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="mood">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-BoldItalic"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-Ob-Tkb">
                                            <rect key="frame" x="512" y="18" width="80" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QqO-Ob-Tkb" firstAttribute="bottom" secondItem="x70-CJ-iNn" secondAttribute="bottom" id="0WG-iR-FL4"/>
                                        <constraint firstItem="x70-CJ-iNn" firstAttribute="top" secondItem="D3h-Im-5pc" secondAttribute="topMargin" constant="10" id="I0y-ue-Xc7"/>
                                        <constraint firstItem="x70-CJ-iNn" firstAttribute="centerY" secondItem="D3h-Im-5pc" secondAttribute="centerY" id="J3i-W2-DHd"/>
                                        <constraint firstItem="x70-CJ-iNn" firstAttribute="leading" secondItem="D3h-Im-5pc" secondAttribute="leadingMargin" id="Rzg-Lk-NfP"/>
                                        <constraint firstItem="QqO-Ob-Tkb" firstAttribute="top" secondItem="x70-CJ-iNn" secondAttribute="top" id="c4k-fg-IPR"/>
                                        <constraint firstItem="QqO-Ob-Tkb" firstAttribute="trailing" secondItem="D3h-Im-5pc" secondAttribute="trailingMargin" id="ou3-C3-hnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="created_atLabel" destination="QqO-Ob-Tkb" id="ZjW-t5-Gdu"/>
                                    <outlet property="moodLabel" destination="qmy-e6-yHb" id="yn7-WD-SqT"/>
                                    <outlet property="nicknameLabel" destination="MaM-In-Yie" id="ihH-u7-Fc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njn-g4-oM0" id="Rrr-jh-H6Z"/>
                            <outlet property="delegate" destination="njn-g4-oM0" id="QOP-bm-q4h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em1-VL-DKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="369"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="emotly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nio-gE-TaI">
                                <rect key="frame" x="20" y="70" width="560" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-lE-PJa">
                                        <rect key="frame" x="259" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-Di-vVQ">
                                        <rect key="frame" x="238" y="41" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-fo-eIp">
                                        <rect key="frame" x="238" y="91" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-Le-QST">
                                        <rect key="frame" x="253" y="141" width="54" height="30"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQw-ry-1SC"/>
                                            <segue destination="njn-g4-oM0" kind="show" id="rGG-F8-0mU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9zo-fo-eIp" firstAttribute="height" secondItem="1qH-Di-vVQ" secondAttribute="height" id="Khq-ZI-SlW"/>
                                    <constraint firstItem="9zo-fo-eIp" firstAttribute="width" secondItem="1qH-Di-vVQ" secondAttribute="width" id="zFB-LJ-hf4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nio-gE-TaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="PYM-ki-qUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nio-gE-TaI" secondAttribute="trailing" id="R2n-78-Dtm"/>
                            <constraint firstItem="nio-gE-TaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZfN-Ja-zlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="vCv-Le-QST" id="sbl-5m-IlC"/>
                        <outlet property="passwordTextField" destination="9zo-fo-eIp" id="wKO-to-qoE"/>
                        <outlet property="user_idTextField" destination="1qH-Di-vVQ" id="bsJ-q6-Mx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="369"/>
        </scene>
    </scenes>
</document>
